/*
Калькулятор ИМТ (Индекс Массы Тела)

Ваша задача — создать программу, которая будет вычислять индекс массы тела (ИМТ) пользователя на основе его веса и роста. 
Программа должна запрашивать у пользователя ввод данных, производить необходимые вычисления и выводить результат с соответствующей категорией.

ИМТ рассчитывается по следующей формуле:
ИМТ = ВЕС(кг.)/РОСТ(м.)^2

На основе полученного значения ИМТ, программа должна определить и вывести соответствующую категорию:
- Недостаточный вес: ИМТ < 18.5
- Нормальный вес: 18.5 ≤ ИМТ < 24.9
- Избыточный вес: 25 ≤ ИМТ < 29.9
- Ожирение: ИМТ ≥ 30
*/

package main

import (
	"fmt"
	"log"
)

func main() {
	var bmi float64 // Body mass index
	var veight float64
	var high float64

	fmt.Printf("Введите ваш вес (кг): ")
	if _, err := fmt.Scan(&veight); err != nil {
		log.Fatalf("Ошибка ввода веса: %s\n", err)
	}

	fmt.Printf("Введите ваш рост (см): ")
	if _, err := fmt.Scan(&high); err != nil {
		log.Fatalf("Ошибка ввода роста %s\n", err)
	}

	// BMI=veight(sm.)/high(m.)^2
	bmi = veight / high / high * 10000 // conv. to metres
	fmt.Printf("Ваш ИМТ: %0.2f\n", bmi)

	switch {
	case bmi < 18.5:
		fmt.Println("Категория: Недостаточный вес")
	case bmi < 24.9:
		fmt.Println("Категория: Нормальный вес")
	case bmi < 29.9:
		fmt.Println("Категория: Избыточный вес")
	default:
		fmt.Println("Категория: Ожирение")
	}
}
