/*
Требуется создать очень простую версию игры, где программа загадывает случайное число в диапазоне от 1 до 100 включительно, а пользователь должен попытаться его угадать.
Программа должна предоставлять подсказки о том, больше или меньше загаданное число по сравнению с предположением пользователя, а также учитывать количество попыток.

ДЕТАЛИ

Генерация случайного числа:
Необходимо создать функцию, которая будет генерировать случайное число от min до max включительно. В данной игре min будет равен 1, а max — 100.

Ввод пользователя:
Необходимо создать функцию, которая будет запрашивать у пользователя ввод числа.
Важно учесть, что человек может устать играть и захочет выйти из игры, поэтому нужно продумать вариант выхода.
Например, пользователь может ввести специальное слово выход, чтобы завершить игру.
Также необходимо учитывать, что при вводе могут возникать ошибки (например, ввод нечисловых значений).
Эта функция должна вызываться каждый раз, когда требуется получить значение от пользователя. 

Подсказки:
После каждого ввода программа должна сообщать пользователю, является ли загаданное число больше или меньше введенного значения.

Отслеживание попыток:
Программа должна отслеживать и выводить количество удачных попыток ввода, которые потребовались пользователю для угадывания числа.

Завершение игры:
Игра должна завершаться, когда пользователь угадает число, с выводом сообщения о том, что число угадано, и с указанием количества попыток.

Повторная игра:
Необходимо также реализовать возможность повторной игры после завершения текущей, если пользователь не вышел из игры намеренно.

ПРИМЕР
Компьютер загадал случайное число от 1 до 100 включительно. Угадайте его!
Ваше предположение (либо, для завершения, введите слово выход): 50
Загаданное число больше.
Ваше предположение (либо, для завершения, введите слово выход): 75
Загаданное число меньше.
Ваше предположение (либо, для завершения, введите слово выход): 63
Загаданное число меньше.
Ваше предположение (либо, для завершения, введите слово выход): 56
Загаданное число меньше.
Ваше предположение (либо, для завершения, введите слово выход): 53
Правильно! Вы угадали число с 5 попытки.
Хотите сыграть еще раз? (если хотите, напишите слово да): нет
Спасибо за игру! До свидания!
*/

package main

import (
	"fmt"
	"math/rand/v2"
	"os"
	"strconv"
	"strings"
)

func generateNum() int {
	return rand.IntN(100) + 1
}

func check(guess, number int) bool {
	if guess < number {
		fmt.Println("Загаданное число больше.")
	} else if guess > number {
		fmt.Println("Загаданное число меньше.")
	} else {
		return true
	}
	return false
}

func game() {
	number := generateNum()
	attemptsCount := 0
	fmt.Println("Компьютер загадал случайное число от 1 до 100 включительно. Угадайте его!")
	for {
		attemptsCount++
		fmt.Printf("Ваше предположение (либо, для завершения, введите слово выход): ")
		var guess string
		fmt.Scan(&guess)
		if strings.ToLower(guess) == "выход" {
			fmt.Printf("Загаданное число - %d.\nСпасибо за игру! До свидания!\n", number)
			os.Exit(0)
		}
		guessInt, err := strconv.Atoi(guess)
		if err != nil {
			fmt.Printf("Ошибка ввода! Попробуй еще раз.\n")
			continue
		}
		if check(guessInt, number) {
			fmt.Printf("Правильно! Вы угадали число с %d попытки.\nХотите сыграть еще раз? (если хотите, напишите слово да): ", attemptsCount)
			var answer string
			fmt.Scan(&answer)
			if strings.ToLower(answer) == "да" {
				game()
				os.Exit(0)
			} else {
				os.Exit(0)
			}
		}
	}
}

func main() {
	game()
}
