/*
Необходимо симулировать броски двух шестигранных кубиков, для этого необходимо реализовать функцию rollDice.
Данная функция должна принимать одно целое число, ничего при этом не возвращая.
В функцию будет передаваться число в диапазоне от 2 до 12 включительно (число всегда передается в правильном диапазоне, проверять не нужно),
которое будет представлять целевую сумму, которую необходимо получить при бросках кубиков.
Требования:
- Функция rollDice должна генерировать случайные броски двух кубиков до тех пор, пока сумма значений, выпавших на кубиках, не станет равной переданному в функцию числу.
- Результат каждого броска необходимо выводить в консоль.
- Когда целевая сумма будет достигнута, программа должна вывести иное сообщение, добавив информацию об общем количестве бросков, которые были сделаны для получения данной суммы.

Пример работы программы:
Если в функцию было передано число 8, то вывод может выглядеть следующим образом
(количество броском может быть разным, в зависимости от того, какие случайные числа выпадут):

Выпало 4 и 4, в сумме 8, на это потребовался 1 бросок.

Выпало 2 и 3, в сумме 5, бросаем еще раз.
Выпало 1 и 6, в сумме 7, бросаем еще раз.
Выпало 5 и 3, в сумме 8, на это потребовалось 3 броска.

Выпало 2 и 3, в сумме 5, бросаем еще раз.
Выпало 1 и 6, в сумме 7, бросаем еще раз.
Выпало 5 и 5, в сумме 10, бросаем еще раз.
Выпало 5 и 6, в сумме 11, бросаем еще раз.
Выпало 5 и 3, в сумме 8, на это потребовалось 5 бросков.
*/
