/*
Вы были на встрече с начальником, где было озвучено задание, выполните его.

Стенограмма разговора:

Начальник: Так, задача для тебя есть. Надо написать программу, в которую я буду вводить время, а она будет говорить, сейчас день, ночь или что...
Вы: Окей, не проблема, вводить в консоли будем в каком формате?
Начальник: Да, просто число вводится, 14 например, значит что 14 часов.
Вы: Хорошо, утро, день, вечер, ночь, во сколько начинается?
Начальник: Когда спокойной ночи малыши заканчиваются, тогда и ночь наступает, ах-хах - шучу :)) 
Ладно, давай лучше сделаем так:
- Утро — это с 6 до 12
- День — с 12 до 18
- Вечер — с 18 до 23
- Ночь — с 23 до 6
Вы: Понял. А что, если пользователь введет что-то не то?
Начальник: Пусть тогда идет нахрен! Напиши сообщение: "Неверно задано время".
Вы: Так, а если все правильно введено, то просто нужно вывести, например "Утро" или "День", да?
Начальник: Не душни, выведи красиво, например "Сейчас 22ч. - вечер".
Давай работай и постарайся без косяков сегодня.
Вы: Какие косяки, начальник, все сделаем в лучшем виде! :)
*/

package main

import (
	"fmt"
	"os"
)

func main() {
	var input int
	fmt.Printf("Введите время в часах (0-23): ")
	_, err := fmt.Scan(&input)
	if err != nil || input > 23 || input < 0 {
		fmt.Println("Неверно задано время")
		os.Exit(1) //return 0
	}
	var timeOfDay string
	switch {
	case input >= 6 && input < 12:
		timeOfDay = "утро"
	case input >= 12 && input < 18:
		timeOfDay = "день"
	case input >= 18 && input < 23:
		timeOfDay = "вечер"
	default:
		timeOfDay = "ночь"
	}
	fmt.Printf("Сейчас %02dч. - %s\n", input, timeOfDay)
}
